<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Biodiversity Literature Repository Explorer">
    <meta name="version" content="3.0">
    <meta name="author" content="Puneet Kishor">
    <meta name="copyright" content="CC0 Public Domain Dedication">
    <title>ocellus^3</title>

    <!-- <link rel="stylesheet" href="../Barebones-3.0.1/css/normalize.css">
    <link rel="stylesheet" href="../Barebones-3.0.1/css/barebones.css"> -->
    <link rel="icon" type="image/png" href="../Barebones-3.0.1/images/favicon-16.png">
    <style>
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}
header {
    padding: 1rem;
    background-color: #f5f5f5;
    font-family: sans-serif;
}
header {
    border-bottom: 1px solid silver;
}
footer {
    text-align: center;
    padding: 0;
}
footer img {
    width: 80%;
    max-width: 480px;
}
article {
    flex: 1 1 0%;
    padding: 1rem;
}
section {
    display: none;
}
a {
    color: blue;
}
h1 {
    font-size: 2.5rem;
    font-family: sans-serif;
    text-align: center;
    font-weight: normal;
}
h2 {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: normal;
}
p,
cite {
    font-size: 21px;
    font-family: serif;
    line-height: 1.5em;
}
code {
    background-color: lightgrey;
    padding: 2px 5px 2px 5px;
    border-radius: 5px;
}
/* header */
.title {
    margin-bottom: 10px;
    line-height: 15px;
    text-align: center;
}
a.main-title {
    text-decoration: none;
    color: black;
    margin-bottom: 0;
}
.sub-title {
    margin-top: -5px;
    font-size: 0.85rem;
}
button {
    cursor: pointer;
}
.warning {
    color: red;
} 
#ssForm,
#fSearch {
    margin: 0;
    font-size: 1rem;
}
.searchContainer {
    width: 100%;
    margin-bottom: 10px;
}

/*
hide the searchChooser widget on screens 
smaller than 375px width
*/
.searchChooser {
    font-size: 1rem;
    margin-left: 45px;
    cursor: pointer;
    visibility: hidden;
}
nav {
    font-size: 0.7rem;
    margin-left: 45px;
}
nav label {
    float: left;
    margin-right: 10px;
}
nav label.searchFocus {
    text-decoration: none;
    color: white;
    background-color: grey;
    padding: 2px 5px;
    border-radius: 2px;
}
nav input[type="radio"] {
    display: none;
}
.searchWidget {
    width: 100%;
    position: relative;
    border: none;
    clear: both;
    display: table;
}
.searchTopBar {
    position: relative;
}
#sSearch .searchInputs,
#fSearch .searchInputs {
    width: calc( 100% - 90px );
    float: left;
    background-color: white;
    border: 1px solid #444;
    padding: 0;
}
#sSearch .searchInputs {
    height: 38px;
}
#fSearch .searchInputs {
    height: auto;
}
#q {
    width: calc( 100% - 30px );
    border: none;
    border-radius: 0;
}
#q::placeholder { /* Most modern browsers support this now. */
    color: green;
}
.searchButton {
    border-radius: 0 5px 5px 0;
    background-color: #444;
    border: 1px solid #444;
    color: white !important;
    padding-left: 12px;
    height: 40px;
    width: 40px;
    position: relative;
    font-size: unset;
    line-height: unset;
    margin-bottom: 0;
}
.searchButton:hover {
    background-color: green !important;
}
#searchMessage {
    font-size: 1rem;
    margin-left: 45px;
}
#refreshCacheWarning {
    color: red;
    line-height: 1.1em;
    margin-left: 45px;
    display: block;
    visibility: hidden;
}
#refreshCacheWarning.show {
    visibility: visible;
}
.searchParams {
    position: relative;
    width: calc( 100% - 30px );
    min-height: 38px;
    height: auto;
    float: left;
}
#q:focus {
    color: green;
}
/* communities select box */

/* https://chrisbracco.com/a-simple-css-tooltip/ */
/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
    position: relative;
    z-index: 2;
    cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
    position: absolute;
    bottom: 28px;
    left: 50%;
    margin-bottom: 0px;
    margin-left: -12px;
    padding: 7px;
    width: 100px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px 3px 0 0;
    background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 10px;
    line-height: 1;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
    position: absolute;
    bottom: 23px;
    left: 50%;
    margin-left: -5px;
    width: 0;
    border-top: 5px solid #000;
    border-top: 5px solid hsla(0, 0%, 20%, 0.9);
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.drop-down {
    width: 40px;
    background: whitesmoke;
    height: 38px;
    float: left;
    cursor: pointer;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-radius: 5px 0 0 5px;
}
.drop-down div.communities {
    position: relative;
    top: 23px;
    left:-1px;
    background: whitesmoke;
    width: 130px;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    transition: 500ms all ease-out;
    border: 1px solid black;
    border-top: none;
    opacity:0;
    z-index: 1000;
}
.drop-down.open {
    border-radius: 5px 0 0 0px;
    border-bottom: none;
    z-index: 1;
}
.drop-down.open div.communities {
    max-height: 150px;
    opacity:1;
}
.drop-down .arrow-down {
    width: 0;
    margin: 0 auto;
    top: 30%;
    left: -5px;
    position: relative;
}
div.switches {
	clear: both;
	margin: 10px 5px;
}
div.switches input,
div.switches label {
	float: left;
    font-weight: normal;
}
div.switches input {
	margin-right: 5px;
}
input.switch:empty {
	margin-left: -999px;
}
input.switch:empty ~ label {
    position: relative;
    float: left;
    line-height: 1.6em;
    text-indent: 4em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input.switch:empty ~ label:before, 
input.switch:empty ~ label:after {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content: ' ';
    width: 36px;
    background-color: #f5f5f5;
    border-radius: 50px;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.3);
    -webkit-transition: all 100ms ease-in;
    transition: all 100ms ease-in;
}

input.switch:empty ~ label:after {
	width: 13px;
    height: 13px;
	top: 0.1em;
	bottom: 0.1em;
	margin-left: 0.1em;
	background-color: #fff;
	border-radius: 50px;
}
input.switch:checked ~ label:before {
	background-color: green;
}
input.switch:checked ~ label:after {
	margin-left: 2.1em;
}
  
/* end communities select box */ 

/* throbber */
.throbber {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    border-bottom: 1px solid silver;
    margin-bottom: 20px;
    transition: opacity 0.3s ease;
    background-size: 30px 30px;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.1) 50%, rgba(0, 0, 0, 0.1) 75%, transparent 75%, transparent);
    animation: barberpole 0.5s linear infinite;
    opacity: 0;
}
.throbber.show {
    opacity: 1;
}
@keyframes barberpole {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 60px 30px;
    }
}
/* end throbber */
    </style>

<link rel="stylesheet" href="JavaScript-autoComplete/auto-complete.css">
<!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/> -->
<!-- <link rel="stylesheet" href="blr/fancysearch/fancysearch.css"> -->
<!-- <link rel="stylesheet" href="css/ocellus.css">
<link rel="stylesheet" href="css/ocellus-about.css">
<link rel="stylesheet" href="css/ocellus-communities-select-boxes.css">
<link rel="stylesheet" href="css/ocellus-throbber.css">
<link rel="stylesheet" href="css/ocellus-treatment.css">
<link rel="stylesheet" href="css/ocellus-taxon-tree.css">
<link rel="stylesheet" href="css/ocellus-xml.css"> -->
</head>
<body>

<header>
    <div class="title">
        <a href="/" class="main-title">Ocellus<sup>3</sup></a><br>
        <a id="about-link" class="modal-open sub-title msg">about</a>
    </div>

    <form class="ten columns" name="simpleSearch" id="ssForm" method="GET">

        <div class="searchContainer">

            <nav id="resourceSelector">
                <label for="resource-treatments" class="searchFocus">treatments</label>
                <input id="resource-treatments" class="urlFlag" type="radio" name="resource" value="treatments" checked=true>

                <label for="resource-images">images</label>
                <input id="resource-images" class="urlFlag" type="radio" name="resource" value="images">
            </nav>

            <div id="sSearch" class="searchWidget">

                <div class="drop-down">

                    <div class="arrow-down" data-tooltip="choose a community">•••</div>
                    <div class="communities">
                        <div class="switches">
                            <input class="urlFlag switch" type="checkbox" id="switch1" name="communities" value="all communities">
                            <label for="switch1">all communities</label>
                        </div>
                        
                        <div class="switches">
                            <input class="urlFlag" type="checkbox" id="switch2" name="communities" value="biosyslit" checked=true>
                            <label for="switch2">biosyslit</label>
                        </div>
                        
                        <div class="switches">	
                            <input class="urlFlag" type="checkbox" id="switch3" name="communities" value="belgiumherbarium">
                            <label for="switch3">belgiumherbarium</label>
                        </div>

                    </div>

                </div>
                
                <div class="searchInputs">
                    <input type="hidden" name="page" value="1">
                    <input type="hidden" name="size" value="30">
                    <input type="hidden" name="id" value="0">
                    <input id="q" name="q" type="text" required placeholder="search for something">
                    <input class="urlFlag" type="checkbox" name="refreshCache" value="">
                </div>

                <button id="ssGo" name="simpleSearch" class="searchButton">go</button>
                <div id="fSearch" class="off-none"></div>
                <div class="searchChooser">
                    <a id="searchChooser" href="">switch to fancy search</a>
                </div>
                <div id="refreshCacheWarning">This will refresh the cache; you probably don’t want this.</div>
            </div>
        </div>
    </form>
</header>
    
<article>
    <section>
        <h1>Ocellus</h1>

        <h2>About</h2>

        <p>Ocellus is a frontend to the Biodiversity Literature Repository (BLR) with almost 200K images on <a href="https://zenodo.org" target="_blank">Zenodo</a>, more than 300K taxonomic treatments in <a href="http://treatmentbank.org" target="_blank">TreatmentBank</a>, and 800,000 citations on <a href="https://refbank.org" target="_blank">RefBank</a>. Ocellus depends on <a href="http://zenodeo.punkish.org" target="_blank">Zenodeo</a>, a <code>nodejs</code> API that queries, analyzes and aggregates results from these various repositories via a single, unified interface. Start typing in the search field and Ocellus will suggest from > 5100 taxonomic familes, and Ocellus will retrieve the results for you.</p>

        <p>The half-fish in the footer is based on the original of a Blunt-Nosed Minnow, <i>Pimephales notatus</i> (Rafinesque) ♂ from the <a href="https://archive.org/stream/cu31924090292669/#page/n1063/mode/1up">Internet Archive</a> and has no known copyright restrictions.</p>
    </section>

    <section>
        <h2>Intellectual Property</h2>

        <p>All information we extract or create is dedicated to the public domain under the CC0 Public Domain Dedication. All original content by authors of source article is copyrighted by either the authors or their publishers and is used under its applicable open license. For copyright information in the images, please consult the original record on Zenodo, BLR policies, and the applicable laws of your country.</p>
    </section>

    <section>
        <h2>Privacy</h2>
        
        <p>We track nothing. What you do with the data here is not our business. If you do benefit from our work, it would be great if you could cite our work as follows:</p>
            
        <cite>blah blah blah. 2019. blah blah blah.</cite>
    </section>

    <section>
        <h2>Contact</h2>

        <p>Please contact <a href="mailto:blr@plazi.org">Plazi</a> for more information or to provide feedback.</p>
    </section>
</article>
    
<footer id="footer"><img src="img/fish.jpg"></footer>
</body>
</html>