<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ocellus</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <style>

body {
    padding: 10px;
}

/* ocellus styling */
.home-container {
    text-align: center;
    padding-top: 0px;
    padding-bottom: 1em;
    line-height: 0.8em;
}
#home {
    margin: 0px;
    text-decoration: none;
    color: black;
    font-weight: 800;
}
#aboutLink {
    font-size: small;
    border: 0px solid;
    color: blue;
}
sup {
    font-size: 0.7em;
}
/* end ocellus styling */

.fs-off {
    display: none;
    visibility: hidden;
}
.fs-on {
    visibility: visible;
}
.fs-hilite {
    border: 1px solid red;
}
#fs-container {
    position: relative;
    width: 100%;
}
#fs-help {
    text-transform: uppercase;
    font-size: xx-small;
    font-weight: 400;
    padding-left: 5px;
    color: darkgreen;
}
.fs-warning {
    color: red;
}
#fs-widget {
    position: relative;
    min-height: 40px;
}
#fs-field {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: calc( 100% - 65px );
    height: auto;
    min-height: 36px;
    border: 1px solid grey;
    padding: 2px;
    float: left;
    position: relative;
    background-color: white; 
}
.fs-params {
    width: calc( 100% - 30px );
    height: auto;
    min-height: 36px;
    float: left;
    position: relative;
}
#fs-reset {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin-top: 6px;
    cursor: pointer;
    text-align: center;
    border: 1px solid grey;
    border-radius: 20px;
    background-color: white;
    font-size: 0.8em;
    font-weight: 800;
    line-height: 1.4em;
}
#fs-reset:hover {
    background-color: red;
    color: white;
}
table.fs-param {
    float: left;
    border: 1px solid #444;
    margin-right: 2px;
    font-size: 0.8em;
    max-width: 200px;
}
table.fs-param td {
    padding: 2px;
    border: none;
}
.fs-key-td {
    background-color: grey;
}
.fs-val-td, 
.fs-remove-td {
    background-color: lightgrey;
}
   .fs-button-primary {
    border-radius: 0 5px 5px 0;
    background-color: grey !important;
    border: 1px solid grey !important;
    color: white !important;
    font-family: sans-serif;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    margin-right: 5px;
    float: left;
    position: relative;
    right: 0;
}
.fs-key,
.fs-val {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    height: 100%;
    width: auto;
}
.fs-key {
    color: lightgrey;
    background-color: grey;
    float: left;
}
.fs-val {
    color: black;
    margin-bottom: 0px;
    background-color: lightgrey;
    float: right;
}
.fs-key-input,
.fs-val-input {
    height: 30px;
    box-sizing: border-box;
    border: 0px solid lightgrey;
    margin: 0;
    margin-top: -4px;
}
input.fs-key-input:focus,
input.fs-val-input:focus {
    outline: none;
}
.fs-remove {
    width: 20px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    border: 1px solid grey;
    border-radius: 5px;
    background-color: white;
    font-weight: 800;
    line-height: 1.5em;
}
.fs-remove:hover {
    background: red;
}
.fs-button-disabled {
    background: repeating-linear-gradient(
        45deg,
        lightgrey,
        lightgrey 10px,
        grey 10px,
        grey 20px
    )
} 
@media (min-width: 550px) {
    /* tweak skeleton columns for ocellus */
    .column,
    .columns {
        margin-left: 0%; 
    }
    /* ocellus-specific styling */
    .home-container {
        padding-top: 20px;
        padding-bottom: 1em;
    }
    /* fancysearch setting */
    table.fs-param {
        max-width: 400px;
    }
}
    </style>
</head>
<body>
    <div class="row" style="padding-top: 5px;">
        <div class="two columns home-container">
            <a href="/" id="home">ocellus<sup>2</sup></a><br>
            <a href="#about" id="aboutLink">about</a>
        </div>
        <div class="ten columns">
            <div id="fs-container">
                <div id="fs-help" class="fs-help">choose a facet from the dropdown</div>
                <div id="fs-widget">
                    <div id="fs-field">
                        <div id="fs-params" class="fs-params">
                            <table class="fs-param">
                                <tbody>
                                    <tr>
                                        <td class="fs-key-td"><div class="fs-key fs-on">authors:</div></td>
                                        <td class="fs-off"><input class="fs-key-input fs-off" autocomplete="off" value="authors"></td>
                                        <td class="fs-val-td"><div class="fs-val fs-on">Agosti, Donat</div></td>
                                        <td class="fs-off"><input class="fs-val-input fs-off" value="Agosti, Donat"></td>
                                        <td class="fs-remove-td"><div class="fs-remove">x</div></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="fs-param">
                                <tbody>
                                    <tr>
                                        <td class="fs-key-td"><div class="fs-key fs-on">authors:</div></td>
                                        <td class="fs-off"><input class="fs-key-input fs-off" autocomplete="off" value="authors"></td>
                                        <td class="fs-val-td"><div class="fs-val fs-on">Catapano, Terry</div></td>
                                        <td class="fs-off"><input class="fs-val-input fs-off" value="Agosti, Donat"></td>
                                        <td class="fs-remove-td"><div class="fs-remove">x</div></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="fs-param">
                                <tbody>
                                    <tr>
                                        <td class="fs-key-td"><div class="fs-key fs-on">title:</div></td>
                                        <td class="fs-off"><input class="fs-key-input fs-off" autocomplete="off" value="authors"></td>
                                        <td class="fs-val-td"><div class="fs-val fs-on">Illustrated view of the otters of Southern Asia</div></td>
                                        <td class="fs-off"><input class="fs-val-input fs-off" value="Illustrated view of the otters of Southern Asia"></td>
                                        <td class="fs-remove-td"><div class="fs-remove">x</div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="fs-reset">x</div>
                    </div>
                    <button id="fs-go" class="fs-button-primary" type="submit">go</button>
                </div>
            </div>
                        
            <!-- <input id="cacheMsgCheck" name="refreshCache" type="checkbox">

            <p id="cacheMsg" class="fs-off">This will query BLR and overwrite any cached results. You probably <em><b>do not</b></em> want this.</p> -->
        </div>
    </div>
</body>
</html>